.footer-block {
  height: fit-content;
  display: grid;
  grid-template-columns: 30% auto auto auto auto auto auto;
  grid-template-rows: 100%;
  padding: 2rem;

  a, button {
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #6E6051;
  }

  img {
    padding-left: 4rem;
  }

  .nav-lang {
    padding-top: 0;
    padding-left: 2rem;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .footer-block {
    padding: 1rem;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-row-gap: 2rem;
    justify-items: start;

    img {
      padding-left: 0;
    }

    .nav-lang {
      padding-top: 0;
      padding-left: 0;
      text-align: left;
    }
  }
}
